FROM python:3.12-slim AS base

WORKDIR /app

COPY pyproject.toml .
COPY orchestrator/ orchestrator/
COPY policy_engine/ policy_engine/
COPY adapters/ adapters/
COPY api/ api/
COPY config/ config/
COPY store/ store/
COPY cli/ cli/
COPY sdk/ sdk/

RUN pip install --no-cache-dir -e .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/status')"

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
